# SpringCertificationProject

./: .project  .springBeans  SpringCertificationProject.7z  pom.xml
WebContent/WEB-INF/: mspring-servlet.xml  sun-jaxws.xml  web.xml
WebContent/WEB-INF/jsp/: login.jsp  logout.jsp  reviews.jsp  reviewsAddBook.jsp  reviewsReviewBook.jsp  reviewsSearchBook.jsp  reviewsSearchDocs.jsp  searchDocsPaginationPage.jsp  searchPaginationPage.jsp  signup.jsp
WebContent/WEB-INF/jsp/legacy/: accessDenied.jsp  home.jsp  logout.jsp  reviews.jsp  reviewsAddBook.jsp  reviewsPaginationPage.jsp  reviewsReviewBook.jsp
WebContent/presentationResources/css/: bootstrap-responsive.css  myStyles.css
WebContent/presentationResources/css/images/: Thumbs.db
WebContent/presentationResources/images/: bootstrap-custom.css  bootstrap.css
WebContent/presentationResources/js/: reviews.js
resources/: applicationContext.xml  database-context.xml  hibernate.cfg.xml  log4.properties  log4j.xml  security-context.xml  solrcheatsheet.rtf  spring-config.xml
resources/hibernate/: Actor.hbm.xml  ActorInfo.hbm.xml  Address.hbm.xml  Authorities.hbm.xml  BookReviews.hbm.xml  BookTags.hbm.xml  Books.hbm.xml  Calendar.hbm.xml  Category.hbm.xml  City.hbm.xml  Country.hbm.xml  Course.hbm.xml  Courses.hbm.xml  Customer.hbm.xml  CustomerList.hbm.xml  Film.hbm.xml  FilmActor.hbm.xml  FilmCategory.hbm.xml  FilmList.hbm.xml  FilmText.hbm.xml  Inventory.hbm.xml  Language.hbm.xml  NicerButSlowerFilmList.hbm.xml  Payment.hbm.xml  Rental.hbm.xml  SalesByFilmCategory.hbm.xml  SalesByStore.hbm.xml  Staff.hbm.xml  StaffList.hbm.xml  StaffSub.hbm.xml  Stock.hbm.xml  Store.hbm.xml  TagTypes.hbm.xml  Trainers.hbm.xml  UserRoles.hbm.xml  Users.hbm.xml
src/co/edureka/aop/: MethodBeforeAdvisor.java
src/co/edureka/config/: ConfigHandler.java  Initializer.java  MySimpleUrlAuthenticationSuccessHandler.java  SessionListener.java  SimpleUrlAuthenticationSuccessHandler.java
src/co/edureka/controller/: HomeController.java  LoginController.java  PaginationController.java  ReviewController.java  SignupController.java
src/co/edureka/hibernate/: AuthoritiesBusinessObject.java  AuthoritiesBusinessObjectImpl.java  BookReviewsBusinessObject.java  BookReviewsBusinessObjectImpl.java  BooksBusinessObject.java  BooksBusinessObjectImpl.java  HibernateTestClass.java  TagsBusinessObject.java  TagsBusinessObjectImpl.java  UsersBusinessObject.java  UsersBusinessObjectImpl.java
src/co/edureka/hibernate/orm/: Authorities.java  BookReviews.java  BookTags.java  Books.java  TagTypes.java  Users.java
src/co/edureka/service/: BooksAndReviewsService.java  SolrSearchService.java  UsersRolesAuthoritiesService.java
src/co/edureka/solr/: SolrSearchData.java  SolrSearchManager.java  SolrSearchTester.java
src/co/edureka/viewmodel/: BookReviewsModel.java  UsersModel.java
src/co/edureka/webservices/books/: QueryBooks.java  QueryBooksImpl.java
src/co/edureka/webservices/books/model/: BooksReviewsWSModel.java
src/co/edureka/webservices/documents/: QueryDocs.java  QueryDocsClient.java  QueryDocsImpl.java  QueryDocsPublisher.java
